<?php

return array(
	'register_student' => 'Registrar Estudiante',
	'first_name' => 'Primer Nombre',
	'first_name_placeholder' => 'Ingrese su primer nombre',
	'last_name' => 'Primer Apellido',
	'last_name_placeholder' => 'Ingrese su primer apellido',
	'email' => 'Correo Electronico',
	'email_placeholder' => 'Ingrese su correo electronico',
	'genre' => 'Genero',
	'male' => 'Masculino',
	'female' => 'Femenino',
	'other' => 'Otro',
	'has_a_job' => '¿Tiene empleo?',
	'yes' => 'Si',
	'no' => 'No',
	'id_number' => 'Matricula',
	'id_number_placeholder' => 'Ingrese su matricula',
	'password' => 'Contraseña',
	'password_placeholder' => 'Ingrese su contraseña',
	'confirm_password' => 'Confirme Su Contraseña',
	'confirm_password_placeholder' => 'Confirme nuevamente su contraseña',
	'register' => 'Registrar',
	'register_student' => 'Registrar Estudiante',
	'email_duplicated' => 'Este correo electronico ya se encuentra registrado en nuestro sistema',
	'register_true' => 'Gracias por registrarte',
	'register_university' => 'Registrar Universidad',
	'register_now' => 'Registrate Ahora',
	'sign_in' => '¿Ya tienes una cuenta?  <strong>Inicia Sesion</strong>',
	'sign_up' => '¿No tienes una cuenta? <strong>Registrate</strong>',
	'reset_password' => 'Cambia tu contaseña',
	'reset' => 'Cambiar Contraseña',
	'send_mail' => 'Enviar Correo',
	'message_reset' => 'Escribe tu correo electrónico debajo y te enviaremos un enlace especial de restablecimiento de contraseña a su correo',
	'email_not_found' => 'Lo sentimos, este correo no esta registrado en nuestro sistema',
	'success_forget_password' => 'Ahora vaya a su bandeja de entrada y haga click en el link enviado en el mensaje',
	'link_expired' => 'Este enlace ya no se encuentra disponible',
	'password_changed' => 'Contraseña cambiada exitosamente',

	);
