<?php

return array(
	'registerAssignment'=>'Registrar asignacion',
	'closeButton'=>'Cerrar',
	'saveButton'=>'Registrar',
	'assignmentTo'=>'Asignado a:',
	'deadline'=>'Fecha limite',
	'description'=>'Descripcion',
	'success'=>'Asignación satisfactoriamente registrada',
	'update' => 'Asignación satisfactoriamente actualizada',
	'score'=>'Puntuacion',
	'a' => 'Asignada',
	'c' => 'Completada',
	'n' => 'No Completada',
	'r' => 'Reasignada',
	'nc' => 'No Completada',
	'p' => 'Pendiente Evaluacion',
	'add' => 'Agregar una asignacion',
	'assignment' => 'Asignaciones',
	'date_assigned' => 'Fecha de asignacion',
	'rate' => 'Calificar',
	'edit' => 'Editar',
	'delete' => 'Eliminar',
	're_assigned' => 'Reasignar',
	'no_assigned' => 'Usted no tiene asignaciones pendientes',
	'description_placeholder' => 'Ingrese la descripcion',
	'score_placeholder' => 'Ingrese la nota',
	'update_btn' => 'Actualizar',
	'delete_title' => 'Eliminar asignacion',
	'delete_msg' => '¿Desea eliminar esta asignacion?',
	'reassigned' => 'Asignacion satisfactoriamente reasignada',
	'reassign_title' => 'Reasignar asignacion',
	'send' => 'Enviar',
	'view_details' => 'Ver Detalles',
	'completed' => 'Marcar Como Completada',
	'attach' => 'Adjuntar Archivos',
	'attach_placeholder' => 'Mantenga presionada la tecla Ctrl (Windows) / Comand (Mac) para seleccionar múltiples archivos',
	'failed_update' => 'No se pudo enviar la tarea, el cuerpo esta vacío y no hay archivos adjuntados',
	'write' => 'Escriba algo ....',
	'attachs' => 'Archivos adjuntos',
	'tag' => 'Etiquetas',
	'tag_placeholder' => 'Ingrese etiquetas. Separe por coma',
	'download_failed' => 'El archivo solicitado no existe en nuestro servidor!',
	'rate_success' => 'Asignacion satisfactoriamente calificada',

	);