<?php

return array(
	'registerAssignment'=>'Registrar asignacion',
	'closeButton'=>'Cerrar',
	'saveButton'=>'Registrar',
	'assignmentTo'=>'Asignado a:',
	'deadline'=>'Fecha limite',
	'description'=>'Descripcion',
	'success'=>'Asignación satisfactoriamente registrada',
	'update' => 'Asignación satisfactoriamente actualizada',
	'score'=>'Puntuacion',
	'a' => 'Asignada',
	'c' => 'Completada',
	'n' => 'No Completada',
	'r' => 'Reasignada',
	'nc' => 'No Completada',
	'add' => 'Agregar una asignacion',
	'assignment' => 'Asignaciones',
	'date_assigned' => 'Fecha de asignacion',
	'rate' => 'Calificar',
	'edit' => 'Editar',
	'delete' => 'Eliminar',
	're_assigned' => 'Reasignar',
	'no_assigned' => 'Usted no tiene asignaciones pendientes',
	'description_placeholder' => 'Ingrese la descripcion',
	'score_placeholder' => 'Ingrese la nota',
	'update_btn' => 'Actualizar',
	'delete_title' => 'Eliminar asignacion',
	'delete_msg' => '¿Desea eliminar esta asignacion?',
	'reassigned' => 'Asignacion satisfactoriamente reasignada',
	'reassign_title' => 'Reasignar asignacion',

	);