<?php

return array (
	'group'=>'Grupos',
	'new_group'=>'Nuevo Grupo',
	'join_to_group'=>'Unirse a un grupo',
	'name'=>'Nombre',
	'name_placeholder'=>'Ingrese el nombre',
	'register'=>'Registrar Grupo',
	'section'=>'Sección',
	'logo'=>'Logo',
	'project_name'=>'Nombre del Proyecto ',
	'success'=>'Grupo Registrado Satisfactoriamente',
	'Code_secction'=>'Código Sección',
	'sectionCode_placeholer' => 'Ingrese el codigo de la sección',
	'code_fail' => 'El código de la sección no existe, por favor verifique e intente de nuevo',
	'code_expired' => 'El código de la sección ya expiró o es de un periodo anterior.',
	'enroll_pending' => 'Ya existe una solicitud pendiente de esta sección, por favor espere a que el profesor lo acepte.',
	'enroll_sucess' => 'La petición ha sido enviada al profesor encargado de la sección',
	'drop_enroll' => '¿Desea eliminar esta petición de inscripción?',
	'drop_message' => 'Si elimina esta petición el profesor no podrá aceptarlo a usted en su sección',
	'approve_title' => 'Solicitudes pendientes por aprobar',
	'subject' => 'Materia',
	'section' => 'Seccion',
	'section_code' => 'Codigo seccion',
	'teacher' => 'Profesor asignado',
	'cancel' => 'Cancelar',
	'active' => 'Inscripciones activas',
	'approve' => 'Aprobar',
	'deny' => 'Denegar',
	'student' => 'Estudiante',
	'user_register' => 'Usted ya se encuentra registrado en esta sección',
	
);
