<?php

return array(
	'report_generate' => 'Generar Reporte',
	'download_pdf' => 'Descargar PDF',
	'back' => 'Ir atras',
	'id_number' => 'Matricula',
	'group_name' => 'Nombre del grupo',
	'name' => 'Nombre',
	'project_name' => 'Nombre del proyecto',
	'subject' => 'Materia',
	'section_code' => 'Codigo de la seccion',
	'tags' => 'Etiquetas',
	'total_task' => 'Total asignaciones',
	'total_pending' => 'Total pendientes',
	'total_current' => 'Total actuales',
	'total_not_completed' => 'Total no completadas',
	'total_completed' => 'Total completadas',
	'total_score' => 'Total puntuacion',
	'total_rated' => 'Total acumulado',
	'all' => 'Todos',
	'generate' => 'Generar nuevo reporte',
	'group' => 'Grupos',
	'select_group' => 'Seleccionar grupo',
	'student' => 'Estudiante',
	'select_student' => 'Seleccionar estudiantes',
	'attach_files' => 'Archivos adjuntos',
	'yes' => 'Si',
	'generate_report' => 'Generar reporte',
	'error_group' => 'No existen grupos para esta seccion',


    'report' => 'Reporte',
    'members' => 'Integrantes',
    'no' => 'No',
    'has_a_job' => 'Trabaja',
    'phone' => 'Telefono',
    'cellphone' => 'Celular',
    'total_assignments' => 'Total asignaciones',
    'assignments' => 'Asignaciones',
    'student_assignments' => 'Asignaciones del equipo',
    'completed' => 'Asignaciones completadas',
    'not_completed' => 'Asignaciones incompletas',
    'pending' => 'Asignaciones pendientes',
    'current' => 'Asignaciones actuales',

);