<?php

return array(
	'register' => 'registro',
	'register_university' => 'registrar_universidad',
	'logout' => 'cerrar_sesion',
	'login' => 'iniciar_sesion',
	'register_student' => 'registrar_estudiante',
	'university' => 'universidad',
	'university_profile' => 'perfil_universidad',
	'add_subject' => 'agregar_materia',
	'show_all_subjects' => 'mostrar_todas_materias',
	'add_teacher' => 'agregar_profesor',
	'show_all_teachers' => 'mostrar_todos_profesores',
	'add_enrollment' => 'agregar_inscripcion',
	'show_all_enrollmenr' => 'mostrar_todas_inscripciones',
	'teacher' => 'profesor',
	'teacher_profile' => 'perfil_profesor',
	'subject_details' => 'detalles_materia',
	'farm_report' => 'reporte_farm',
	'show_all_messages' => 'mostrar_todos_mensajes',
	'send_message' => 'enviar_mensaje',
	'show_message' => 'ver_mensaje',
	'student' => 'estudiante',
	'show_image' => 'mostrar_imagen',
	'update_university' => 'actualizar_universidad',
	'update_teacher' => 'actualizar_profesor',
	'update_subject' => 'actualizar_materia',
	'find_teacher' => 'buscar_profesor',
	'find_subject' => 'buscar_materia',
	'add_section' => 'agregar_seccion',
	'show_all_sections' => 'mostrar_todos_secciones',
	'find_section' => 'buscar_seccion',
	'update_section' => 'actualizar_seccion',
	'find_unused_section' => 'buscar_seccion_no_utilizada',
	'mail_sent' => 'mensajes_enviados',
	'find_message' => 'encontrar_mensaje',
	'drop_message' => 'eliminar_mensaje',
	'find_chat' => 'encontrar_chat',
	);
