<?php

return array(
	'registerAssignment'=>'Register assignment',
	'closeButton'=>'Close',
	'saveButton'=>'Register',
	'assignmentTo' => 'Assignment to',
	'deadline' => 'Deadline',
	'description' => 'Description',	
	'success'=>'Assignment successfully registered',
	'update' => 'Assignment successfully updated',
	'score'=>'Score',
	'a' => 'Assigned',
	'c' => 'Completed',
	'n' => 'No Completed',
	'r' => 'Reassign',
	'nc' => 'No Completed',
	'p' => 'Pending Evaluation',
	'add' => 'Add an assignment',
	'assignment' => 'Assignments',
	'date_assigned' => 'Date assigned',
	'rate' => 'Rate',
	'edit' => 'Edit',
	'delete' => 'Delete',
	're_assigned' => 'Reassign',
	'no_assigned' => 'You haven\'t yet pending assignments',
	'description_placeholder' => 'Enter the description',
	'score_placeholder' => 'Enter the score',
	'update_btn' => 'Update',
	'delete_title' => 'Delete assignment',
	'delete_msg' => 'Do you want delete this assignment?',
	'reassigned' => 'Assignment successfully reassigned',
	'reassign_title' => 'Reassign Assignment',
	'send' => 'Send',
	'view_details' => 'View Details',
	'completed' => 'Mark As Completed',
	'attach' => 'Attach files',
	'attach_placeholder' => 'Hold down the Ctrl (Windows) / Comand (Mac) to select multiple files',
	'failed_update' => 'failed to submit the task, the body is empty and no files attached',

	);
