<?php

return array(
	'register_student' => 'Register Student',
	'first_name' => 'First Name',
	'first_name_placeholder' => 'Enter the first name',
	'last_name' => 'Last Name',
	'last_name_placeholder' => 'Enter the last name',
	'email' => 'Email',
	'email_placeholder' => 'Enter the Email',
	'genre' => 'Genre',
	'male' => 'Male',
	'female' => 'Female',
	'other' => 'Other',
	'has_a_job' => 'Has a job',
	'yes' => 'Yes',
	'no' => 'No',
	'id_number' => 'ID Number',
	'id_number_placeholder' => 'Enter the ID Number',
	'password' => 'Password',
	'password_placeholder' => 'Enter the password',
	'confirm_password' => 'Confirm Password',
	'confirm_password_placeholder' => 'Confirm the password',
	'register' => 'Register',
	'register_student' => 'Register Student',
	'email_duplicated' => 'This email is already registered in our system',
	'register_true' => 'Thank you for registering',
	'register_university' => 'Register University',
	'register_now' => 'Register Now',
	'sign_in' => 'Already have an account?  <strong>Sign In</strong>',
	'sign_up' => 'Don\'t have an account? <strong>Sign Up</strong>',
	'reset_password' => 'Reset your password',
	'reset' => 'Reset Password',
	'send_mail' => 'Send Mail',
	'message_reset' => 'Enter your email address below and we\'ll send a special reset password link to your inbox',
	'email_not_found' => 'Sorry, this email is not registered in our system',
	'success_forget_password' => 'Go to your email inbox and click the link in the mail',
	'link_expired' => 'This link is no longer available',
	'password_changed' => 'Password changed successfully',
	);
