<?php

return array(
	'report_generate' => 'Generated Report',
	'download_pdf' => 'Download PDF',
	'back' => 'Go back',
	'id_number' => 'Id number',
	'group_name' => 'Group name',
	'name' => 'Name',
	'project_name' => 'Project name',
	'subject' => 'Subject',
	'section_code' => 'Section code',
	'tags' => 'Tags',
	'total_task' => 'Total tasks',
	'total_pending' => 'Total pending',
	'total_current' => 'Total current',
	'total_not_completed' => 'Total not completed',
	'total_completed' => 'Total completed',
	'total_score' => 'Total score',
	'total_rated' => 'Total rated',
	'all' => 'All',
	'generate' => 'Generate a new report',
	'group' => 'Groups',
	'select_group' => 'Select group',
	'student' => 'Student',
	'select_student' => 'Select student',
	'attach_files' => 'Attached files',
	'yes' => 'Yes',
	'generate_report' => 'Generate report',
	'error_group' => 'No groups for this section',


    'report' => 'Report',
    'members' => 'Members',
    'no' => 'No',
    'has_a_job' => 'Working',
    'phone' => 'Phone',
    'cellphone' => 'Cellphone',
    'total_assignments' => 'Total Assignments',
    'assignments' => 'Assignments',
    'student_assignments' => 'Student Assignments',
    'completed' => 'Completed Assignments',
    'not_completed' => 'Incomplete Assignments',
    'pending' => 'Pending Assignments',
    'current' => 'Current Assignments',

);