<?php

return array(
  'register' => 'register',
  'register_university' => 'register_university',
  'logout' => 'logout',
  'login' => 'login',
  'register_student' => 'register_student',
  'university' => 'university',
  'university_profile' => 'university_profile',
  'add_subject' => 'add_subject',
  'show_all_subjects' => 'show_all_subjects',
  'add_teacher' => 'add_teacher',
  'show_all_teachers' => 'show_all_teachers',
  'add_assignment' => 'add_assignment',
  'show_all_assignments' => 'show_all_assignments',
  'teacher' => 'teacher',
  'teacher_profile' => 'teacher_profile',
  'subject_details' => 'subject_details',
  'farm_report' => 'farm_report',
  'farm_report' => 'farm_report',
  'show_all_messages' => 'show_all_messages',
  'send_message' => 'send_message',
  'show_message' => 'show_message',
  'student' => 'student',
  'show_image' => 'show_image',
  'update_university' => 'update_university',
  'update_teacher' => 'update_teacher',
  'find_teacher' => 'find_teacher',
);
