<?php

return array(
	'register' => 'register',
	'register_university' => 'register_university',
	'logout' => 'logout',
	'login' => 'login',
	'register_student' => 'register_student',
	'university' => 'university',
	'university_profile' => 'university_profile',
	'add_subject' => 'add_subject',
	'show_all_subjects' => 'show_all_subjects',
	'add_teacher' => 'add_teacher',
	'show_all_teachers' => 'show_all_teachers',
	'add_enrollment' => 'add_enrollment',
	'show_all_enrollment' => 'show_all_enrollments',
	'teacher' => 'teacher',
	'teacher_profile' => 'teacher_profile',
	'subject_details' => 'subject_details',
	'farm_report' => 'farm_report',
	'farm_report' => 'farm_report',
	'show_all_messages' => 'show_all_messages',
	'send_message' => 'send_message',
	'show_message' => 'show_message',
	'student' => 'student',
	'show_image' => 'show_image',
	'update_university' => 'update_university',
	'update_student' => 'update_student',
	'update_teacher' => 'update_teacher',
	'update_subject' => 'update_subject',
	'find_teacher' => 'find_teacher',
	'find_subject' => 'find_subject',
	'add_section' => 'add_section',
	'show_all_sections' => 'show_all_sections',
	'find_section' => 'find_section',
	'update_section' => 'update_section',
	'find_unused_section' => 'find_unused_section',
	'find_Group_By_Section'=>'find_Group_By_Section',
	'mail_sent' => 'mail_sent',
	'find_message' => 'find_message',
	'drop_message' => 'drop_message',
	'student_profile'=>'student Profile',
	'join_to_group'=>'join_to_group',
	'show_groups'=>'show_groups',
	'addStudentToGroup'=>'Add_Student_To_Group',
	'register_group'=>'register_group',
	'find_student'=>'Find_Student',
	'inbox'=>'inbox',
	'find_Group'=>'find_Group',
	'find_students'=>'find_students',
	'register_assignment'=>'register_assignment',
	'drop_tasks'=>'drop_tasks',
	'drop_group'=>'drop_group',
	'assign'=>'assign'

	
	);