<?php

return array(
	'register' => 'register',
	'register_university' => 'register_university',
	'logout' => 'logout',
	'login' => 'login',
	'register_student' => 'register_student',
	'university' => 'university',
	'university_profile' => 'university_profile',
	'add_subject' => 'add_subject',
	'show_all_subjects' => 'show_all_subjects',
	'add_teacher' => 'add_teacher',
	'show_all_teachers' => 'show_all_teachers',
	'add_enrollment' => 'add_enrollment',
	'show_all_enrollment' => 'show_all_enrollments',
	'teacher' => 'teacher',
	'teacher_profile' => 'teacher_profile',
	'subject_details' => 'subject_details',
	'farm_report' => 'farm_report',
	'farm_report' => 'farm_report',
	'show_all_messages' => 'show_all_messages',
	'send_message' => 'send_message',
	'show_message' => 'show_message',
	'student' => 'student',
	'show_image' => 'show_image',
	'update_university' => 'update_university',
	'update_teacher' => 'update_teacher',
	'update_subject' => 'update_subject',
	'find_teacher' => 'find_teacher',
	'find_subject' => 'find_subject',
	'add_section' => 'add_section',
	'show_all_sections' => 'show_all_sections',
	'find_section' => 'find_section',
	'update_section' => 'update_section',
	'find_unused_section' => 'find_unused_section',
	'mail_sent' => 'mail_sent',
	'find_message' => 'find_message',
	'drop_message' => 'drop_message',
	);
